<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="12c64cb4-706f-462e-84a2-ed346ee2793f">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine_alles">
        <node name="add_voor_index_list" position="5.00,1.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="align_balk_plaatsen" position="-6.00,13.00" prototype="corevector.align">
            <port name="position" type="point" value="250.00,250.00"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="color1" position="12.00,14.00" prototype="color.color">
            <port name="color" type="color" value="#00afc6ff"/>
        </node>
        <node name="color2" position="12.00,13.00" prototype="color.color">
            <port name="color" type="color" value="#008bb8ff"/>
        </node>
        <node name="color3" position="12.00,12.00" prototype="color.color">
            <port name="color" type="color" value="#00bcc1ff"/>
        </node>
        <node name="colorize1" position="-11.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000000a8"/>
        </node>
        <node name="colorize2" position="-18.00,17.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000004a"/>
        </node>
        <node name="colorize_achtergrond_kleuren" position="-6.00,17.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#dcdcdcff"/>
            <port name="stroke" type="color" value="#000000c2"/>
        </node>
        <node name="colorize_balk_kleuren" position="-7.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#accdd4ff"/>
        </node>
        <node name="colorize_bollen" position="5.00,18.00" prototype="corevector.colorize"/>
        <node name="combine1" position="0.00,15.00" prototype="list.combine"/>
        <node name="combine_3_kleuren" position="9.00,16.00" prototype="list.combine"/>
        <node name="combine_alles" position="1.00,21.00" prototype="list.combine"/>
        <node name="concatenate1" position="-19.00,14.00" prototype="string.concatenate">
            <port name="string2" type="string" value=" m"/>
        </node>
        <node name="count_aantal_altitudes" position="-8.00,5.00" prototype="list.count"/>
        <node name="divide_19_examples" position="5.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="19.0"/>
        </node>
        <node name="divide_elke_2_altitudes_tonen" position="-15.00,9.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="divide_every_10_frames" position="11.00,0.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="divide_om_de_57_frames" position="6.00,-4.00" prototype="math.divide">
            <port name="value2" type="float" value="57.0"/>
        </node>
        <node name="ellipse_bollen" position="3.00,14.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="first_uit_list" prototype="list.first"/>
        <node position="5.00,-2.00" prototype="math.floor"/>
        <node name="floor2" position="11.00,1.00" prototype="math.floor"/>
        <node name="format_number_komma_weg" position="-19.00,12.00" prototype="string.format_number">
            <port name="format" type="string" value="%.0f"/>
        </node>
        <node position="10.00,-6.00" prototype="core.frame"/>
        <node name="import_csv1" position="1.00,-7.00" prototype="data.import_csv">
            <port name="file" type="string" value="../Data/Data.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node name="line_altitudes" position="-15.00,11.00" prototype="corevector.line">
            <port name="point1" type="point" value="220.00,-225.00"/>
            <port name="point2" type="point" value="220.00,250.00"/>
        </node>
        <node name="line_examples" position="-9.00,8.00" prototype="corevector.line">
            <port name="point1" type="point" value="280.00,-225.00"/>
            <port name="point2" type="point" value="280.00,250.00"/>
        </node>
        <node name="lookup_altitude" position="-8.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="altitude"/>
        </node>
        <node name="lookup_example" position="-11.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="example"/>
        </node>
        <node name="lookup_ox_perc" position="1.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="oxygen_percentage"/>
        </node>
        <node name="mod_reset_elke_19" position="5.00,-1.00" prototype="math.mod">
            <port name="value2" type="float" value="19.0"/>
        </node>
        <node name="mod_reset_elke_19_2" position="6.00,3.00" prototype="math.mod">
            <port name="value2" type="float" value="19.0"/>
        </node>
        <node name="multiply1" position="3.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply_hoogte_balk_475" position="5.00,5.00" prototype="math.multiply">
            <port name="value2" type="float" value="475.0"/>
        </node>
        <node name="nth_elke_2_altitudes_tonen" position="-19.00,9.00" prototype="list.take_every">
            <port name="n" type="int" value="2"/>
        </node>
        <node name="pow1" position="3.00,9.00" prototype="math.pow">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="rect_achtergrond" position="-6.00,16.00" prototype="corevector.rect">
            <port name="width" type="float" value="1026.0"/>
            <port name="height" type="float" value="680.0"/>
        </node>
        <node name="rect_balk" position="-7.00,10.00" prototype="corevector.rect">
            <port name="position" type="point" value="224.00,91.00"/>
            <port name="width" type="float" value="5.0"/>
        </node>
        <node position="-19.00,10.00" prototype="list.reverse"/>
        <node name="reverse1" position="-11.00,3.00" prototype="list.reverse"/>
        <node name="scatter_bollen_tekst" position="9.00,11.00" prototype="corevector.scatter"/>
        <node name="slice_volgende_uit_list" position="1.00,3.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="text_BREATHE" position="7.00,8.00" prototype="corevector.textpath">
            <port name="text" type="string" value="breathe"/>
            <port name="font_name" type="string" value="zaguatica-Bold"/>
            <port name="font_size" type="float" value="113.0"/>
            <port name="position" type="point" value="-154.00,-50.00"/>
        </node>
        <node name="text_altitudes" position="-18.00,16.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="ZapfDingbatsITC"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="text_examples" position="-11.00,10.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="ZapfDingbatsITC"/>
            <port name="font_size" type="float" value="13.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="text_percentage" position="1.00,12.00" prototype="corevector.textpath">
            <port name="text" type="string" value=""/>
            <port name="font_name" type="string" value="AppleSDGothicNeo-Light"/>
            <port name="font_size" type="float" value="35.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-147.00,140.00"/>
        </node>
        <node name="text_percentage1" position="-2.00,12.00" prototype="corevector.textpath">
            <port name="text" type="string" value="%"/>
            <port name="font_name" type="string" value="AppleSDGothicNeo-Light"/>
            <port name="font_size" type="float" value="35.0"/>
            <port name="position" type="point" value="-124.00,140.00"/>
        </node>
        <node name="text_title_oxygen" position="-3.00,15.00" prototype="corevector.textpath">
            <port name="text" type="string" value="OXYGEN"/>
            <port name="font_name" type="string" value=".SFNSText"/>
            <port name="font_size" type="float" value="16.0"/>
            <port name="position" type="point" value="-162.00,95.00"/>
        </node>
        <node name="translate_voor_wiggle" position="3.00,16.00" prototype="corevector.translate"/>
        <node name="wiggle_bollen" position="6.00,14.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="2.00,2.00"/>
        </node>
        <conn input="pow1.value1" output="multiply1"/>
        <conn input="floor2.value" output="divide_every_10_frames"/>
        <conn input="divide_every_10_frames.value1" output="frame"/>
        <conn input="scatter_bollen_tekst.amount" output="pow1"/>
        <conn input="scatter_bollen_tekst.seed" output="floor2"/>
        <conn input="combine_3_kleuren.list3" output="color1"/>
        <conn input="combine_3_kleuren.list2" output="color2"/>
        <conn input="combine_3_kleuren.list1" output="color3"/>
        <conn input="combine_alles.list4" output="colorize_bollen"/>
        <conn input="colorize_bollen.fill" output="combine_3_kleuren"/>
        <conn input="wiggle_bollen.shape" output="scatter_bollen_tekst"/>
        <conn input="colorize_bollen.shape" output="translate_voor_wiggle"/>
        <conn input="translate_voor_wiggle.translate" output="wiggle_bollen"/>
        <conn input="translate_voor_wiggle.shape" output="ellipse_bollen"/>
        <conn input="scatter_bollen_tekst.shape" output="text_BREATHE"/>
        <conn input="divide_om_de_57_frames.value1" output="frame"/>
        <conn input="floor.value" output="divide_om_de_57_frames"/>
        <conn input="mod_reset_elke_19.value1" output="floor"/>
        <conn input="add_voor_index_list.value1" output="mod_reset_elke_19"/>
        <conn input="mod_reset_elke_19_2.value1" output="divide_om_de_57_frames"/>
        <conn input="slice_volgende_uit_list.list" output="import_csv1"/>
        <conn input="slice_volgende_uit_list.start_index" output="mod_reset_elke_19"/>
        <conn input="slice_volgende_uit_list.size" output="add_voor_index_list"/>
        <conn input="first_uit_list.list" output="slice_volgende_uit_list"/>
        <conn input="multiply1.value1" output="lookup_ox_perc"/>
        <conn input="lookup_ox_perc.list" output="first_uit_list"/>
        <conn input="divide_19_examples.value1" output="mod_reset_elke_19_2"/>
        <conn input="multiply_hoogte_balk_475.value1" output="divide_19_examples"/>
        <conn input="rect_balk.height" output="multiply_hoogte_balk_475"/>
        <conn input="colorize_balk_kleuren.shape" output="rect_balk"/>
        <conn input="combine_alles.list5" output="align_balk_plaatsen"/>
        <conn input="align_balk_plaatsen.shape" output="colorize_balk_kleuren"/>
        <conn input="lookup_altitude.list" output="import_csv1"/>
        <conn input="lookup_example.list" output="import_csv1"/>
        <conn input="count_aantal_altitudes.list" output="lookup_altitude"/>
        <conn input="divide_elke_2_altitudes_tonen.value1" output="count_aantal_altitudes"/>
        <conn input="line_examples.points" output="count_aantal_altitudes"/>
        <conn input="text_examples.position" output="line_examples"/>
        <conn input="line_altitudes.points" output="divide_elke_2_altitudes_tonen"/>
        <conn input="text_altitudes.position" output="line_altitudes"/>
        <conn input="nth_elke_2_altitudes_tonen.list" output="lookup_altitude"/>
        <conn input="reverse.list" output="nth_elke_2_altitudes_tonen"/>
        <conn input="combine_alles.list1" output="colorize_achtergrond_kleuren"/>
        <conn input="colorize_achtergrond_kleuren.shape" output="rect_achtergrond"/>
        <conn input="text_percentage.text" output="lookup_ox_perc"/>
        <conn input="combine_alles.list2" output="text_title_oxygen"/>
        <conn input="colorize1.shape" output="text_examples"/>
        <conn input="combine_alles.list6" output="colorize1"/>
        <conn input="colorize2.shape" output="text_altitudes"/>
        <conn input="combine_alles.list7" output="colorize2"/>
        <conn input="combine1.list2" output="text_percentage"/>
        <conn input="combine1.list1" output="text_percentage1"/>
        <conn input="combine_alles.list3" output="combine1"/>
        <conn input="format_number_komma_weg.value" output="reverse"/>
        <conn input="concatenate1.string1" output="format_number_komma_weg"/>
        <conn input="text_altitudes.text" output="concatenate1"/>
        <conn input="reverse1.list" output="lookup_example"/>
        <conn input="text_examples.text" output="reverse1"/>
    </node>
</ndbx>
